<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.matiuz.menumaker.model/src"
    modelPluginID="it.matiuz.menumaker.model" modelName="It.matiuz.menumaker" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>it.matiuz.menumaker.model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="it.matiuz.menumaker.model.ecore#/">
    <genClasses ecoreClass="it.matiuz.menumaker.model.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Menu/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Menu/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Menu/creationDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference it.matiuz.menumaker.model.ecore#//Menu/items"/>
    </genClasses>
    <genClasses ecoreClass="it.matiuz.menumaker.model.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Category/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Category/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Category/priority"/>
    </genClasses>
    <genClasses ecoreClass="it.matiuz.menumaker.model.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Item/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Item/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Item/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Item/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Item/priceNotes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//Item/categoryId"/>
    </genClasses>
    <genClasses ecoreClass="it.matiuz.menumaker.model.ecore#//MenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//MenuItem/itemId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//MenuItem/menuId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute it.matiuz.menumaker.model.ecore#//MenuItem/itemPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
